<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    tools:context=".SettingAboutActivity" >

    <include
        android:id="@+id/title_wrapper"
        layout="@layout/setting_title_wrapper" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_wrapper"
        android:orientation="vertical"
        android:padding="35dp" >

        <EditText
            android:id="@+id/text_setting_motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feedback_bg"
            android:ems="10"
            android:gravity="top|left"
            android:hint="请输入格言"
            android:lineSpacingExtra="4dp"
            android:lines="2"
            android:maxLength="16"
            android:maxLines="2"
            android:padding="10dp"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_min" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_setting_motto_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_list_btn_all"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="确    定"
            android:textColor="@color/setting_title_text"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

</RelativeLayout>